function init(self)
	msg.post(".", "acquire_input_focus")

	gui.set_flipbook_cursor(gui.get_node("box"), 1)
	gui.set_flipbook_cursor(gui.get_node("down"), 0.5)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then 
		if gui.pick_node(gui.get_node("pause"), action.x, action.y) then 
			print("pause click")
		elseif gui.pick_node(gui.get_node("box"), action.x, action.y) then 
			-- print("kotak")
			msg.post("/game_object_factory#enemy", "from_gui", {parameter = 3, string_parameter = "kotak"})
		elseif gui.pick_node(gui.get_node("down"), action.x, action.y) then 
			-- print("down")
			msg.post("/game_object_factory#enemy", "from_gui", {parameter = 2, string_parameter = "down"})
		elseif gui.pick_node(gui.get_node("circle"), action.x, action.y) then 
			-- print("cirle")
			msg.post("/game_object_factory#enemy", "from_gui", {parameter = 1, string_parameter = "cirlce"})
		end
	end
end