local function random_position()
	local w = sys.get_config("display.width")
	local h = sys.get_config("display.height")
	return vmath.vector3(math.random(1, w), math.random(1, h), 0)
end

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.spawn_timer = 1
	self.all_enemy = {}
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.spawn_timer = self.spawn_timer - dt
	if self.spawn_timer < 0 then
		self.spawn_timer = 2
		local id_enemy = factory.create("#factory_enemy", random_position(), nil, {start_animate=true})
		table.insert(self.all_enemy, id_enemy)
	end
	
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("from_gui")then
		print("from gui " .. message.parameter)
		for i,v in ipairs(self.all_enemy) do
			msg.post(v, "check_parameter")
		end
	elseif message_id == hash("boss_im_death")then
		print("okey will remove from my list")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
