images {
  image: "/assets/png/coin.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/png/btn.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/png/pause.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "target"
  images {
    image: "/assets/png/cirlce.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/png/down.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/png/kotak.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 1
extrude_borders: 2
inner_padding: 1
