function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then 
		if gui.pick_node(gui.get_node("pause"), action.x, action.y) then 
			print("pause click")
		elseif gui.pick_node(gui.get_node("box"), action.x, action.y) then 
			print("box")
		elseif gui.pick_node(gui.get_node("down"), action.x, action.y) then 
			print("down")
		elseif gui.pick_node(gui.get_node("circle"), action.x, action.y) then 
			print("cirle")
		end
	end
end