local col = require("collider")
local drawdebug = require("debug-draw.debug-draw")

--properti
go.property("rect_width", 40)
go.property("rect_height", 40)
go.property("start_animate", true)

local overlap = { x = 20, y=20}

local function checkLengt(t)
	local size = 0
	for _ in ipairs(t) do
		size = size + 1
	end
	return size
end

local function move_to_target(self, time_move)
	local target = go.get_position("player")
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, target, go.EASING_LINEAR, time_move, 0, function(self) 
		go.delete()
		
	end)
	self.reduce_timer = true
end

local function stop_animate(self)
	go.cancel_animations(".")
	self.reduce_timer = false
	timer.delay(0.5, false, function()
		move_to_target(self, self.time_move)
	end)
end

local function create_spell_break(self, spell_active)
	local length = 20
	local total_length = length*spell_active
	local startpos =  (length-total_length)*0.5
	for i = 1, spell_active do
		local id_spell = factory.create("#factory_spell", nil, nil)
		local _url = msg.url(nil, id_spell, nil)
		go.set_scale(0.1, id_spell)
		go.set_position(vmath.vector3(startpos+(i-1)*length, 50, 0), id_spell)
		go.set_parent(id_spell, go.get_id())
		table.insert(self.child, id_spell)
		local s =  math.random(1, 3)
		--print(_url .. "#sprite")
		-- go.set(_url .. "#sprite", "cursor", s)
		table.insert(self.data_child, s)
		msg.post(_url, "change_spell_image", {send_info = s})
	end
end

function init(self)
	-- add props
	self.time_move = 5
	self.reduce_timer = false
	self.child = {}
	self.data_child = {}

	if(self.start_animate) then
		move_to_target(self, self.time_move)
	end
	math.randomseed( os.time() )
	local r  = math.random(1, 4)
	create_spell_break(self,r)
end

function on_message(self, message_id, message, sender)
	-- Learn more: https://defold.com/manuals/message-passing/
	if message_id == hash("check_parameter")then
		print("get message from boss")
	end
end

function update(self, dt)
	local pos = go.get_position(".")
	local afteroverlap = {x = pos.x - overlap.x, y = pos.y-overlap.y}
	drawdebug.rect(afteroverlap.x, afteroverlap.x+self.rect_width, afteroverlap.y,afteroverlap.y+self.rect_height, "red")
	if self.reduce_timer then
		self.time_move = self.time_move - dt
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if action_id == hash("touch") and action.pressed then
		local pos = go.get_position(".", "position")
		if col.collide_rect(action.x, action.y, pos.x - overlap.x, pos.y-overlap.y, self.rect_width, self.rect_height) then
			stop_animate(self)
		end
	end
end

function on_reload(self)
	-- Learn more: https://defold.com/manuals/hot-reload/
end

function final(self)
	-- report finalization
	msg.post("/game_object_factory#enemy", "boss_im_death")
	for i,v in ipairs(self.child) do
		msg.post(v, "parent_delete")
	end
end
