local current_collider = require("collider")
--properti

local function checkCollider(self, click_pos)
	-- print(("px  = %.2f x py = %.2f"):format(click_pos.x, click_pos.y))
	local pos = go.get(".", "position")
	return click_pos.x > self.rectangle_x and click_pos.x < self.rectangle_x + self.rectangle_width and click_pos.y > self.rectangle_y and click_pos.y < self.rectangle_y + self.rectangle_height
end

function init(self)
	local target  = go.get_position("player")
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, target, go.EASING_INSINE, 5)
	msg.post(".", "acquire_input_focus")
	self.rectangle_width = 40
	self.rectangle_height = 40
	current_collider.new(10, 10, 20, 20)
	
	--self.rectangle_x = p.x - self.rectangle_width*0.5
	--self.rectangle_y = p.y - self.rectangle_height*0.5
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if action_id == hash("touch") and action.pressed then
		print("click")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
